[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/maujoe.simple_wind_shader/demo/models/grass.dae" type="PackedScene" id=1]
[ext_resource path="res://assets/maujoe.simple_wind_shader/demo/materials/grass_wind_1.1.tres" type="Material" id=2]

[node name="Grass" index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="grass" parent="." index="0"]

material_override = ExtResource( 2 )
_sections_unfolded = [ "Geometry", "Transform" ]


