[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/grass.dae" type="PackedScene" id=1]
[ext_resource path="res://shaders/wind_shader.tres" type="Shader" id=2]
[ext_resource path="res://textures/grass.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]

render_priority = 0
shader = ExtResource( 2 )
shader_param/speed = 1.4
shader_param/strength = 0.05
shader_param/detail = 4.0
shader_param/direction = Vector2( 1, 0 )
shader_param/heightOffset = 0.0
shader_param/diffuse = ExtResource( 3 )
_sections_unfolded = [ "shader_param" ]

[node name="Grass" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="grass" parent="."]

material_override = SubResource( 1 )
_sections_unfolded = [ "Geometry", "Transform" ]


